# dataqboxbackend

./: .gitignore  Diagrama.md  InstallDev.md  README.md  docker-compose.yml  dockerfile  install.bat  install.sh
DatabaseScripts/: CreateAndUpdateFunctions.sql  CreateAndUpdateSPs.sql  CreateAndUpdateViews.sql
dataqboxbackend/: App.cs  appsettings.json  appsettingsSAMPLE.json  dataqboxbackend.csproj  dataqboxbackend.sln
dataqboxbackend/Controllers/: AuthController.cs  UsuariosController.cs
dataqboxbackend/Data/: AppDbContext.cs
dataqboxbackend/Middleware/: ErrorHandlingMiddleware.cs
dataqboxbackend/Models/: PasswordResetToken.cs  Usuario.cs
dataqboxbackend/Properties/: launchSettings.json
